@import url('/src/FontAndcolor/Font.css');

.heading{
        position: relative;
        width: 100%;
        height: 300px;
      
}
.service-background{
    width:100%;
    height: 300px;
    opacity: 0.6;
}
.serviceTitle{
    position: absolute;
    top: 40%;
    left: 50%;
    font-family:var(--lobster);
    font-size: calc(16px + 3vw);
    font-weight: 700;
    background: linear-gradient(to right, #200122, #6f0000);
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
text-transform: uppercase;
letter-spacing: 6px;
}

section {
  /* height: 100vh; */
  width: 100%;
  display: grid;
  place-items: center;
  padding: 45px 1em;

}
.section-heading{
    font-family: var(--poppins);
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: 500;
color:var(--pink);
text-transform: uppercase;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.service-name {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  font-family: var(--poppins);
}
.details {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  font-family: var(--poppins);
}
.icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: var(--pink);
}
.card:hover .service-name {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}


@media screen and (min-width: 768px) {
  section {
    padding: 35px 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 5em 3em;
  }
  .section-heading{
    font-size: calc(16px + 2vw);
    margin-bottom: 20px;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}